<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - flebbylife.xyz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="logo.png">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <wbr>
        <a href="posts.html">Posts</a>
        <wbr>
        <a href="login.html">Login</a>
    </div>
    </div>

    <style>
        .navbar {
            padding: 5px;
            text-decoration: none;
            text-align: right;
        }
        .navbar a {
            font-size: 20px;
            margin-left: 10px;
        }

        /*.navbar a:hover {
            background: #292b2e;
            padding: 20px 15px;
            transform-style: preserve-3d;
        }*/
    </style>
    <div class="container">
        <div class="subforum">
            <div>
                <div class="subforum-title">
                    <h1>Topic: Welcome</h1>
                </div>

                <style>
                    .subforum-title h1 {
                        text-align: center;
                    }
                </style>
                <div class="subforum-row">
                    <div class="subforum-description subforum-column">
                        <h1><a href="#">Description:</a></h1>

                        <style>
                            .subforum-description i {
                                position: absolute;
                                margin-top: 20px;
                                font-size: 55px;
                            }
                        </style>
                        <p>thanks for visiting the forum, Join the official<a href="https://discord.gg/y2wFgmCwnf"> Server</a></p>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="#id">post</a> by <a href="#USERID">RexTheDev</a></b>
                    </div>

                </div>
                        
                    <style>
                        .container h1 {
                            color: #FF0042;
                        }
                    </style>
                </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo center">
            <img src="/Logos/main logo.png">
            <div></div>
        </div>
    </div>

    <script src="main.js">

    </script>
</body>
</html>
