<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prison life - flebbylife.xyz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="logo.png">
</head>
<body>
    <div class="navbar">
        <a href="https://flebbylife.xyz">Home</a>
        <wbr>
        <a href="https://flebbylife.xyz/posts">Posts</a>
        <wbr>
        <a href="logo.html">Login</a>
    </div>
    </div>

    <style>
        .navbar {
            padding: 5px;
            text-decoration: none;
            text-align: right;
        }
        .navbar a {
            font-size: 20px;
            margin-left: 10px;
        }

        /*.navbar a:hover {
            background: #292b2e;
            padding: 20px 15px;
            transform-style: preserve-3d;
        }*/
    </style>
    <div class="container">
        <div class="subforum">
            <div>
                <div class="subforum-title">
                    <h1>Prison Life X</h1>
                </div>

                <style>
                    .subforum-title h1 {
                        text-align: center;
                    }
                </style>
                <div class="subforum-row">
                    <div class="subforum-description subforum-column">
                        <h1><a href="#">Description:</a></h1>
                        <p>contains FREE Good Prison life scripts</a></p>
                        <p>buy <a href="https://x.synapse.to">Synapse X</a></p>
                    </div>
                    <div class="subforum-stats subforum-column">
                        <span>Buy Flebby <a href="https://flebbylife.xyz/premium">Premium</a></span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="#id">post</a> by <a href="#">RexTheDev</a></b>
                        
                        <style>
                            .d1 button {
                                border-radius: 5px;
                                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                font-weight: bold;
                                background-color: #292b2e;
                                border: none;
                                text-decoration: none;
                                color: #FF0042;
                                text-align: center;
                                margin-right: 400px;
                                margin: 20px auto;
                                display: flex;
                                font-size: 17px;
                            }
                        </style>
                    </div>
                    <div class="d1">
                    <a href="https://cdn.discordapp.com/attachments/839139583522242581/839139623577583656/Script.lua"><button class="download">download</button></a>
                    <a href="/raw/raw/1.html"><button>View Raw File</button></a>
                </div>
                </div>
                <div class="c">
                    <wbr><h1>Comments</h1><wbr>
                    <div class="comment">
                        <div class="s-c">
                            <div class="icon">
                            <a href="#"><img src="pfp/logo.png" class="pfp"></a>
                            </div>
                            <div class="message">
                            <h1>RexTheDev Wrote:</h1>
                            <p>this script is a GOAT. thanks Rex</p>
                        </div>
                        <style>
                            .icon a img {
                                border-radius: 50px;
                            }
                        </style>
                    </div>
                    <div class="subforum-stats subforum-column">
                        <span>RexTheDev's Description:</span>
                        <span class="Description">Buy Flebby <a href="https://flebbylife.xyz/premium">Premium</a></span>
                    </div>

                    <wbr><div class="comment"><wbr>
                        <div class="s-c">
                            <div class="icon">
                            <a href="#"><img src="pfp/Joe.gif" class="pfp"></a>
                            </div>
                            <div class="message">
                            <h1>Vladimir Joe Wrote:</h1>
                            <p>love the scripts bro</p>
                            <div class="subforum-stats subforum-column">
                                <span>Vladimir's Description:</span>
                                <span class="Description">Join my <a href="https://discord.gg/JgrRheZR">Discord</a></span>
                            </div>
                        </div>
                        
                    <style>
                        .container h1 {
                            color: #FF0042;
                        }
                    </style>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js">

    </script>
</body>
</html>
