<head>
    <title>Posts - flebbylife.xyz</title>
    <link rel="shortcut icon" type="image/png" href="/Logos/main logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <a href="https://flebbylife.xyz">Home</a>
        <wbr>
        <a href="https://flebbylife.xyz/posts">Posts</a>
        <wbr>
        <a href="login.html">Login</a>
    </div>
    <div class="container">
        <div class="subforum">
            <div>
                <div class="subforum-title">
                    <h1>Recent Posts:</h1>
                </div>
                <div class="subforum-row">
                    <div class="subforum-description subforum-column">
                        <h1>Title: Prison life X </h1>
                            <h1>Creator: Mr Flebby#8039</h1>
                        <h1>Description:</h1>
                        <p>Good prison life script</p>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="#id">post</a> by <a href="#USERID">RexTheDev</a></b>
                    </div>
                    <div class="view">
                    <a href="pl.html">
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- website advertisement -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2356413772874876"
     data-ad-slot="8868091109"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                        <button>View Post</button></a>
                        <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                </div>
                <wbr><div class="next">
                    <div class="subforum-row">
                        <div class="subforum-description subforum-column">
                            <h1><a href="#">Title: Strongman Autpull</a><p></p></h1>
                            <h1><a href="#">Creator: unknown</a></h1>
                            <h1><a href="#">Description:</a></h1>
                            <p>Autopull source code</p>
                        </div>
                        <div class="subforum-info subforum-column">
                            <b><a href="#id">post</a> by <a href="#USERID">RexTheDev</a></b>
                        </div>
                        <div class="view">
                        <a href="2.html">
                            <button>View Post</button></a>
                    </div>
                </div>
                    <style>
                        .view button:hover {
                            cursor: pointer;
                        }
                        .next {
                            padding: 3px;
                            background-color: #292b2e;
                        }
                        .view button {
                            border-radius: 5px;
                            font-size: 15px;
                            background: #292b2e;
                            color: #FF0042;
                            border: none;
                            text-align: center;
                            margin-left: 350px;
                            font-weight: bold;
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            width: 130px;
                            height: 50px;
                        }
                    </style>
                </div>
            </div>
        </div>
    </div>
</body>

<style>

    .subforum-description div {
        font-size: 30px;
        margin-left: 20px;
        margin-top: 18px;
        text-align: center;
    }
    .container h1 {
                            color: #FF0042;
                        }

    .subforum-description i {
                                position: absolute;
                                margin-top: 20px;
                                font-size: 55px;
                            }

    .subforum-title h1 {
                        text-align: center;
                    }

    .navbar {
        padding: 5px;
        text-decoration: none;
        text-align: right;
    }
    .navbar a {
        font-size: 20px;
        margin-left: 10px;
    }

    /*.navbar a:hover {
        background: #292b2e;
        padding: 20px 15px;
        transform-style: preserve-3d;
    }*/
</style>
