<html>
    <head>
        <title> Premium - flebbylife.xyz</title>
        <link rel="shortcut icon" href="logo.png" type="image/x-icon"/>
    </head>
    <body>
<div class="banner">
<div class="navbar">
    <img src="logo.png" class="logo">
    <ul>
         <a href="https://flebbylife.xyz/">Home</a>
         <a href="https://flebbylife.xyz/scripts">Scripts</a>
         <a href="https://flebbylife.xyz/premium">Premium</a>
         <a href="discordbot.html">Bot</a>
         <a href="https://flebbylife.xyz/support">Support</a>
    </ul>
</div>

<div class="desc">
  <h1>
    1. Better access to scripts
    2. access to a Premium Channel
    3. access to better giveaways
    4. source code provided included for some scripts
    5. get premium for every roblox game Flebby Productions make
    6. only $5 (one time payment)
  </h1>
</div>

<style>
  .desc {
    max-width: 900px;
            margin: auto;
  }
</style>

<style>
  *
  .desc h1 {
    color: white;
    background: transparent;
  }
</style>

<!--<iframe width="600" height="340" src="https://www.youtube.com/embed?listType=user_uploads&list=UCZAoXRgpsPEPvfq1vRmN0wQ" frameborder="0" allowfullscreen></iframe> 
-->
</style>
<div class="content">
    <h1>Get Premium</h1>
    <p>Lots of good features</p>
    <div class="buttons">
        <div class="button>
                    <a href="https://paypal.me/TXCorp">
                    <button class="b1"> Paypal </button>
                                      </a>
 <!--<div class="buttons">
        <a class="button" href="https://discord.gg/y2wFgmCwnf">
        <button class="b1">Support Server</button>
        </a>
    </div> -->
    <style>
        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        .buttons .button .b1  {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
        }
    </style>
</div>
</div>

    </body>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner {
            width: 100%;
            height: 100vh;
            /*background-image: url("background.png"); */
            background-color: black;
            background-size: contain;
            background-position: center;
        }
        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            width: 120px;
            cursor: pointer;
        }
        .navbar ul a {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
            color: #fff;
            cursor: pointer;
        }
        .navbar ul a {
            text-decoration: none;
            text-transform: capitalize;
            color: #fff;
        }
        .navbar ul a::after {
            content: '';
            height: 3px;
            width: 0;
            background: red;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: 0.5s;
        }
        .navbar ul a:hover::after {
            width: 100%;
        }
    </style>
</html>
