<meta charset="utf-8">
<title>Redirecting to Paypal</title>
<meta http-equiv="refresh" content="2.5; URL=https://www.paypal.com/donate?token=Fyh9g-Y6q0Y5BoFdG8YwaGjw8oiegFm1HkavPdomZmEK5wRrf7yzQTIwTsu7m_587yVToSW6WCN8llZW">
<link rel="canonical" href="https://www.paypal.com/donate?token=Fyh9g-Y6q0Y5BoFdG8YwaGjw8oiegFm1HkavPdomZmEK5wRrf7yzQTIwTsu7m_587yVToSW6WCN8llZW">

<html>
    <head>
        <title>Vexy Hub</title>
    </head>
    <body>
        <div class="header-content">
            <div class="pt">
                <div class="navbar">
                    <h1><a href="#">VexySxy</a></h1>
                </div>
                <div class="content" id="content">
                    <!--<h1>Vexy V1.2</h1>-->
                    <h1></h1>
                    <div class="button">
                        <br>
                    </div>                      
                </div>
            </div>
        </div>
    </body>
</html>

<style>
    * {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

.pt {
    width: 100%;
    height: 100%;
    background-size:cover;
    background-position: center;
    background-image: url(thing2.png);
}

.pt .navbar {
    width: 85%;
    height: 5%;
    margin: auto;
    padding: 35px 0;
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

.navbar ul li {
    float: right;
    list-style: none;
    margin: 0 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    font-size: 21px;
    font-weight: bold;
}

.navbar h1 a{
    color: #fff;
    cursor: pointer;
    text-decoration:none ;
}

.navbar ul li a::after {
content: '';
height: 3px;
width: 0;
background-color: #fff;
position: absolute;
left: 0;
bottom: -1;
transition: 1s;
}

.navbar ul li a:hover::after {
    width: 100%;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.content h1 {
    color: #fff;
}

.content p {
    color: #fff;
}

.button {
    padding: 1 20px;
}

.button a {
    background-color: #000;
    padding: 10px 20px;
    opacity: .7;
    color: white;
    text-decoration: none;
}

.content h1 {
 content: '';
 transition: 1;
}

.content h1::before {
    content: "Redirecting To Paypal"
}

.middle {
    padding: 350px 50px;
    background-image: url(https://aztupscripts.xyz/Code.jpg);
    background-size: cover;
}
</style>