<!-- button example: 

.buttons .button .b1  {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
        }
    -->
<html>
    <head>
        <title> Scripts - Flebby.com</title>
        <link rel="shortcut icon" href="https://andrewlock.net/content/images/2016/10/icon.png" type="image/x-icon" />
    </head>
    <body>
<div class="banner">
<div class="navbar">
    <img src="logo.png" class="logo">
    <ul>
         <a href="index.html">Home</a>
         <a href="scripts.html">Scripts</a>
         <a href="premium.html">Premium</a>
         <a href="support.html">Support</a>
    </ul>
</div>
</div>
<div class="prisonlife">
    <h1>Prison Life</h1>
    <div class="buttons">
        <a class="button" href="https://cdn.discordapp.com/attachments/839139583522242581/839139623577583656/Script.lua">
        <button class="b1">Download</button>
        </a>
    </div>

    <div class="itemspawner">
        <h1>LT2 Item Spawner</h1>
        <div class="buttons">
            <a class="button" href="Scripts/LT2 Item Spawner.lua">
            <button class="b2">Download</button>
            </a>
        </div>
    </div>
    </div>

<style>
    .itemspawner {
            width: 40%;
            position: absolute;
            top: 50%;
            left: 65%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .itemspawner p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        .itemspawner .buttons .button .b2  {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
        }
</style>

    <style>
        .prisonlife {
            width: 40%;
            position: absolute;
            top: 20%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .prisonlife p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        .buttons .button .b1  {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
        }
    </style>

    </body>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner {
            width: 100%;
            height: 100vh;
            background-image: url("background.png");
            background-size: contain;
            background-position: center;
        }
        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            width: 120px;
            cursor: pointer;
        }
        .navbar ul a {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
            color: #fff;
            cursor: pointer;
        }
        .navbar ul a {
            text-decoration: none;
            text-transform: capitalize;
            color: #fff;
        }
        .navbar ul a::after {
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: 0.5s;
        }
        .navbar ul a:hover::after {
            width: 100%;
        }
    </style>

    </div>


</html>
