<html>
    <head>
        <title> Support - Flebby.com</title>
        <link rel="shortcut icon" href="https://andrewlock.net/content/images/2016/10/icon.png" type="image/x-icon" />
    </head>
    <body>
<div class="banner">
<div class="navbar">
    <img src="logo.png" class="logo">
    <ul>
         <a href="index.html">Home</a>
         <a href="scripts.html">Scripts</a>
         <a href="premium.html">Premium</a>
         <a href="support.html">Support</a>
    </ul>
</div>

<iframe src="https://discord.com/widget?id=850222591733530676&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

<div class="content">
    <h1>Website Created By RexTheDev (Mr Flebby#8039) </h1>
    <div class="buttons">
        <a class="button" href="https://discord.gg/y2wFgmCwnf">
        <button class="b1">Support Server</button>
        </a>
        <div class="buttons">
            <a class="button" href="https://paypal.me/RexTheDev">
                <button class="b1">Donate</button>
            </a>
        </div>
    </div>
    <style>
        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        .buttons .button .b1  {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
        }
    </style>
</div>
</div>
    </body>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner {
            width: 100%;
            height: 100vh;
            background-image: url("background.png");
            background-size: contain;
            background-position: center;
        }
        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            width: 120px;
            cursor: pointer;
        }
        .navbar ul a {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
            color: #fff;
            cursor: pointer;
        }
        .navbar ul a {
            text-decoration: none;
            text-transform: capitalize;
            color: #fff;
        }
        .navbar ul a::after {
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: 0.5s;
        }
        .navbar ul a:hover::after {
            width: 100%;
        }
    </style>
</html>