<head>
    <title>id</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div class="subforum">
            
        </div>
    </div>
</body>

<style>
    *{
    box-sizing: 14px;
}

html {
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(0, 0, 0);
    color: #fefefe;
}

a{
    color: #FF0042;
    font-weight: bolder;
    text-decoration: none;
}

h1 {
font-size: 16px;
font-weight: bolder;
}

.container {
    margin: 20px;
    padding: 20px;
}

.subforum {
    margin-top: 20px;
}

.subforum-title {
    background-color: #292b2e;
    padding: 5px;
    border-radius: 5px;
    margin: 4px;
}

.subforum-row {
    padding: 1px;
    margin: 4px;
    border-radius: 5px;
    background-color: #111314;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subforum-icon {
    font-size: 15px;
}
</style>